../LWIP/Target/ethernetif.c:583:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:259:14:low_level_output	5
../LWIP/Target/ethernetif.c:428:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:626:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:566:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:595:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:612:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:327:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:450:7:sys_now	1
../LWIP/Target/ethernetif.c:463:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:523:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:635:6:ethernet_link_check_state	6
../LWIP/Target/ethernetif.c:377:7:ethernetif_init	3
../LWIP/Target/ethernetif.c:692:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:714:6:HAL_ETH_RxLinkCallback	4
../LWIP/Target/ethernetif.c:754:6:HAL_ETH_TxFreeCallback	1
